<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    android:background="@color/lighter_seafoamgreen">

    <TextView
        android:id="@+id/heading"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:paddingLeft="25sp"
        android:text="Product Registration"
        android:textAllCaps="true"
        android:textColor="@color/dark_slate_blue"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_marginTop="20sp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rate"
        android:inputType="numberDecimal"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New"
        android:textSize="16sp" />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_below="@id/btnNew"
        android:layout_marginTop="10sp"
        android:background="@color/lavender"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_marginTop="10sp"/>
</LinearLayout>
